{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "6d8def71ff08f847b07b8d4791d3c2c900635c3991c4b5a14f55b5aab6ba2950",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/salt_event.rb",
      "line": 59,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"\\n        delete from `salt_#{table}` where alter_time < #{date.to_i};\\n    \")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SaltEvent",
        "method": "SaltEvent.purge_jobs_older_than"
      },
      "user_input": "table",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SSL Verification Bypass",
      "warning_code": 71,
      "fingerprint": "fcd6d876d77ab745b6d968b6e91bd07a4390469664220843227a10672aad89f4",
      "check_name": "SSLVerify",
      "message": "SSL certificate verification was bypassed",
      "file": "lib/velum/suse_connect.rb",
      "line": 134,
      "link": "http://brakemanscanner.org/docs/warning_types/ssl_verification_bypass/",
      "code": "Net::HTTP.start(URI.join(@smt_url, endpoint).hostname, URI.join(@smt_url, endpoint).port, :open_timeout => 2, :use_ssl => (URI.join(@smt_url, endpoint).scheme == \"https\"), :verify_mode => (OpenSSL::SSL::VERIFY_NONE))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Velum::SUSEConnect",
        "method": "perform_request"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2017-09-05 13:19:06 +0000",
  "brakeman_version": "3.5.0"
}
